
.products {
    display: grid;
    grid-template-columns: 25% 25% 25% 24%;
    margin-left: 35px;
    margin-right: 70px;
    gap: 20px;
    row-gap: 30px;
}

.p > img {
    height: 270px;
    width: 100%;
    object-fit: fill;
}

.p > .itemName {
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 14px;
    color: rgb(53, 53, 53);
}

.price {
    font-weight: bold;
}

.seller {
    font-size: 12px;
    color: gray
}

.page {
    width: 100%;
    height: 220px;
    background-color: #bd6ff1c8;
    position: absolute;
    left: 0;
}

.numberR {
    display: flex;
}
.numberR > i {
    font-size: 12px;
    height: 12px;
    align-items: center;
    display: flex;
    margin-left: 5px;
}

.pageT {
    margin-top: 280px;
    margin-left: 35px;
    line-height: 15px;
}

.filters {
    display: flex;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 20px;
}

.noResult {
    display: flex;
    justify-content: center;

}

.filter1 {
    display: flex;
    gap: 10px
}

.filter1 > button, .filter2 > button {
    max-width: 235px;
    height: 36px;
    border-radius: 40px;
    font-size: 14px;
    background-color: white;
    border: 2px solid black;
    padding-left: 18px;
    padding-right: 18px;
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: bold;
    transition: transform 0.1s ease; /* Add a smooth transition for scaling */

}

.pageInfo {
    margin-left: 40px;
    margin-right: 35px;
    margin-top: 12px;
}

.pageInfo {
    display: flex;
    gap: 20px
}


.filter1 > button > span, .filter2 > button > span {
    font-weight: 100;
}

.pInfo1 > p {
    max-width: 500px;
}

.pInfo1 > h1 {
    white-space: nowrap;
}

.filter1 > button > i, .filter2 > button > i {
    font-size: 10px;
}

.filter1 > button, .filter2 > button {
    cursor: pointer;
}

.numberR {
    font-size: 14px;
}

#choose55 {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
    height: 86%;
}

#hidden {
    display: none;
}

#c-c {
    background-color: rgba(34,34,34,.05);
}

#choose55 > span {
    height: 25%;
    display: flex;
    align-items: center;
    cursor: pointer;
    padding-left: 15px;
    padding-right: 15px;
    justify-content: space-between;

    /* background-color: rgba(34,34,34,.05); */
}

#choose55 > span:hover {
    background-color: rgba(15, 15, 15, 0.078);
}


#relevancy {
    width: 280px;
    height: 250px;
    background-color: white;
    position: absolute;
    border: 2px solid rgba(34,34,34,.05);
    border-radius: 12px;
    right: 0px;
    top: 0px;
    font-size: 14px;
    z-index: 10;
    overflow: hidden;
}

#rel {
    height: 36px;
    font-size: 14px;
    display: flex;
    gap: 5px;
    font-weight: bold;
    justify-content: flex-end;
    margin-right: 18px;
    align-items: center;
    cursor: pointer;
}

#rel > i {
    font-size: 10px;
}

#relevancy > div > span {
    font-weight: 100;
}

#hidden {
    display: none;
}

.filter2 {
    position: relative;
}


.des {
    font-size: 15px;
    color: rgb(50, 50, 50);
}

.p > p {
    line-height: 15px;
}

.p {
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.filter1 > button:hover, .filter2 > button:hover {
    transform: scale(1.02); /* Increase the scale to make the box bigger on hover */
    box-shadow: 2px 2px 6px rgb(215, 215, 215);
}

.p:hover > img {
    transform: scale(1.001); /* Increase the scale to make the box bigger on hover */
    box-shadow: 0.5px 0.5px 8px 0.5px rgb(210, 209, 209);
}

.p :not(img) {
    overflow: hidden;
}

.pAll, .pageAll > span {
    font-size: 14px;
}

.pAll {
    color: rgb(50, 50, 50);
    text-decoration: underline;
    cursor: pointer;
}

.pInfo1 {
    line-height: 14px;
}

.pageAll {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 15px;
    gap: 5px;

}

.filtersS {
    Display: flex;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 20px;
    margin-top: 30px;
}
